{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "web/",
      "bindings": [
        { "type": "service", "service": "worker", "format": "url", "env": "WORKER_URL" }
      ],
      "functions": {
        "app/api/queues/run/route.ts": {
          "experimentalTriggers": [{ "type": "queue/v2beta", "topic": "audits" }]
        }
      }
    },
    "worker": {
      "runtime": "container",
      "root": "agent/",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
